# make-happy-app-2eea1e03

./: .env  .env.example  .gitignore  .graphify_filter.txt  .mcp.json  .replit  ACTIVE_SQL.sql  AGENTS.md  AUDIT_REPORT.md  BOM_TEST_RESULTS.md  BOM_TEST_SUITE.sql  BUILD_QUICK_REFERENCE.md  CLAUDE.md  DATABASE_AUDIT_REPORT.md  DATABASE_REFACTORING_PLAN.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  ENVIRONMENT_CONFIG.md  ERP_AUDIT_REPORT.md  HANDOVER_TEST_CASES.md  IMPLEMENTATION_SUMMARY.md  INCOME_FLOW_EXPLANATION.md  MANUFACTURING_COST_ALGORITHM.md  MASTER_TEST_PLAN.md  MOBILE_APK_PRODUCTION_READY.md  OPENSMS_SETUP.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHONE_OTP_CONTEXT.md  PHONE_OTP_SETUP.md  PRD.md  PRD_PHASE1_SYSTEM_OVERVIEW.md  PRD_PHASE2_ROLES_PERMISSIONS.md  PRD_PHASE3_AUTH_FLOW.md  PRODUCTION_READY.md  README.md  RESET_DATABASE_SINGLE_ADMIN.sql  ROADMAP.md  ROLE_DASHBOARD_DESIGN.md  SCHEMA_COMPARISON_GUIDE.md  SCHEMA_COMPARISON_QUERIES.sql  (+58 more)
.agent/workflows/: pre-release-audit.md
.claude/: settings.local.json
.github/: gsd-file-manifest.json
.github/workflows/: ci.yml
.planning/: ARCH_ANALYSIS.md  BOM_COST_AUDIT.md  CONCERNS_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  INCOMPLETE_FEATURES_AUDIT.md  MOBILE_SYNC_TASKS.md  QUALITY_ANALYSIS.md  TECH_ANALYSIS.md
.planning/audit/: AUDIT_COMPLETE_SUMMARY.md  DETAILED_ACTIONS_CHECKLIST.md  PAGE_ACTIONS_AUDIT.md  PAGE_INTERACTION_FLOWS.md  PAGE_STRUCTURE.md  QUICK_REFERENCE.md  README.md
.planning/codebase/: ARCHITECTURE_FLOWS.md  BUSINESS_FLOWS.md  CODE_SMELLS.md  COMPONENT_INTERACTIONS.md  DATA_FLOW_AUDIT.md  DATA_MODEL_ANALYSIS.md  EXECUTIVE_SUMMARY.md  FEATURES_ANALYSIS.md  FLOWCHARTS.md  FLOW_SUMMARY.mmd  HALF_IMPLEMENTED.md  INCOMPLETE_FEATURES.md  PHASE1_IMPLEMENTATION_PLAN.md  PHASE4_IMPLEMENTATION_PLAN.md  README.md  USER_FLOWS.md  WORKFLOW_GAPS.md
.planning/debug/: inventory-400-errors.md
.planning/inventory-enhancement/: IMPLEMENTATION_PLAN.md
.planning/inventory-redesign/: IMPLEMENTATION_PLAN.md  INVENTORY_PRD.md  RETURN_WORKFLOW_SPEC.md
.planning/phase-4-scale-and-polish/: PLAN.md
Open-SMS/: .gitignore  README.md  pnpm-lock.yaml  replit.md  settings.gradle.kts
Open-SMS/app/: build.gradle.kts  proguard-rules.pro
Open-SMS/attached_assets/: opensms-prd_1774182945412.md
Open-SMS/gradle/: libs.versions.toml
Open-SMS/opensms-android/: .gitignore  gradlew
Open-SMS/opensms-android/gradle/: libs.versions.toml
Open-SMS/opensms-sdk/: opensms.js
S UPNOTE/SUPABASE_MIGRATIONS/: BUSINESS_FLOW_AUDIT.md  NEWZ_SCHEMA_MIGRATION_REPORT.md
WASTE/inventory/: AdjustStockModal.tsx  ProductCard.tsx  StaffReturnForm.tsx
WASTE/mobile-old-20260419-071119/: MobileApp.tsx
WASTE/mobile-redesign/: MobileApp.tsx
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
docs/: ACTION_INVENTORY.md  AUDIT_PROGRESS.md  GOOGLE_OAUTH_SETUP.md  HORIZONTAL_ACCESS_TESTING.md  INCIDENT_RESPONSE_PLAYBOOK.md  INTEGRATION_GUIDE.md  INVENTORY_AUDIT_REPORT.md  INVENTORY_FIXES_SUMMARY.md  INVENTORY_UI_REFACTOR.md  LOAD_TESTING_GUIDE.md  N+1_QUERY_OPTIMIZATIONS.md  PRE_RELEASE_AUDIT_REPORT.md  QUICK_START.md  RLS_SECURITY_AUDIT.md  ROUTE_AND_TRIGGER_MAP_2026-04-11.md  SESSION_SUMMARY_2026-04-06.md  SESSION_SUMMARY_2026-04-07.md  TEMPLATES.md  UAT_TEST_PLAN.md  UAT_VERIFIED_FEATURES.md  handover-workflow.md  inventory-flowchart.html
mobile-redesign/components/: BottomNav.tsx
public/: sw.js
scripts/: audit-promises.js  audit-rls.sql  check-active-sessions.js  get-otp-codes.js  horizontal-access-test.ts  seed-test-users.sql
src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
src/contexts/: AuthContext.tsx  WarehouseContext.tsx
src/docs/: FLOW_CHARTS.html  REVERSAL_SCENARIOS.html  UX_IMPROVEMENTS.md  business_requirements.md  full_schema_migration.sql
src/hooks/: use-mobile.tsx  useCompanySettings.ts  useFixedCostReminders.ts  useNotifications.ts  useOnlineStatus.ts  usePermission.ts  useRealtimeSync.ts  useRouteAccess.ts  useRouteSession.ts  useSaleValidation.ts
src/lib/: activityLogger.ts  breakpoints.ts  bulkOperations.ts  capacitorUtils.ts  conflictResolver.ts  creditLimit.ts  currency.ts  displayId.ts  env.ts  errorHandler.ts  errorUtils.ts  featureConfig.ts  firebaseAuth.ts  forecastEngine.ts  logger.ts  notifications.ts  offlineCreditValidation.ts  offlineQueue.ts  permissionCheck.ts  proximity.ts  pushSubscription.ts  resolveCustomer.ts  (+8 more)
supabase/: config.toml
wireframes/: ui_wireframes_agent.md  ui_wireframes_customer.md  ui_wireframes_marketer.md  ui_wireframes_pos.md
(+629 files in other folders)
